# WeatherAppAndroid

app/: build.gradle.kts
app/src/androidTest/java/br/com/lsdl/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lsdl/weatherapp/: ListCitiesActivity.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/br/com/lsdl/weatherapp/activities/: MainActivity.kt
app/src/main/java/br/com/lsdl/weatherapp/di/: WeatherAppContainer.kt
app/src/main/java/br/com/lsdl/weatherapp/fragments/: SearchCityFragment.kt  ShowTemperatureFragment.kt
app/src/main/java/br/com/lsdl/weatherapp/models/: City.kt
app/src/main/java/br/com/lsdl/weatherapp/repositories/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/br/com/lsdl/weatherapp/screens/: ShowTemperatureScreen.kt
app/src/main/java/br/com/lsdl/weatherapp/viewadapters/: ListCitiesAdapter.kt
app/src/main/java/br/com/lsdl/weatherapp/viewmodels/: CityViewModel.kt
app/src/main/res/drawable/: outline_pin_drop_24.xml
app/src/main/res/layout/: activity_list_cities.xml  activity_main.xml  cities_list_item.xml  fragment_search_city.xml  fragment_show_temperature.xml
app/src/main/res/menu/: fragment_search_city_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/lsdl/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
